<doctypehtml>
<html> 
<head>
<title>alexbergibers</title> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
  <img src="alexbergibers.png" alt="alexbergibers logo">
  <body style="background-color:blue;">
  <h1><p style="color:yellow;font-family:Comic Sans MS;"> Welcome to the official alexbergibers website!!!</h1>
<text><p style="color:yellow;font-family:Comic Sans MS;">congrats you found my website!! This website is just a directory for my content, but its still cool!</p></text>
<a href="https://www.youtube.com/@alexbergibers9161/featured"style="color:lime;font-family:Comic Sans MS;">My Youtube</a> <br>
<a href="https://drive.google.com/file/d/198FQ-TWWdpKwrm0fvmGd7PmG7jabbdH0/view?usp=sharing"style="color:lime;font-family:Comic Sans MS;">Spooky Guitar Music 2 Download</a> <br>
    <a href="https://drive.google.com/file/d/1EIKAZDr3746q2T_-oSD874qfmAICpssZ/view?usp=sharing"style="color:lime;font-family:Comic Sans MS;">Spooky Guitar Music 1 Download</a>
<text><p style="color:yellow;font-family:Comic Sans MS;">Thanks for visiting!!!!!!</p></text>
</body>
</html>
